@mixin star
    content: " ★"
    color: #888888
    font-size: 30px
    text-shadow: none

*
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.remake
    position: relative
    width: 270px
    height: 80px
    border: 2px solid #727272
    border-radius: 10px
    text-transform: uppercase
    text-shadow: 0 1px 0 #555555
    font-family: Arial, Helvetica, sans-serif
    font-weight: 600
    font-size: 25px
    color: #555555
    line-height: 59px
    background: linear-gradient(to bottom, #e3e3e3 0%, #d2d2d2 50%, #c6c6c6 51%, #adadad 100%)
    box-shadow: 0 1px 3px 1px #777777, 0 0 0 10px #cbcbcb, 0 0 0 12px #fff, 0 0 0 14px #737373
    &::before
        @include star()
        content: "★ "
    &::after
        @include star()
        content: " ★"
